<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WordLift Navigator Widget</title>
	<link rel="shortcut icon" href="#">
	<script type="text/javascript" src="//use.typekit.net/ofr5dzd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="css/styles.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>
	<body>
		<main class="site-content" role="main">
			<div class="wrap">
			
				<section class="grid">					
					
					
					<aside class="navigator-widget">	
		
						<section class="navigator-widget__block">
					
							
							<ul class="news-list">
								<li class="news-list__item">
									<p class="news-list__meta"><span class="list__meta--date">August 02 2017</span><span class="list__meta--author"><a href="#">Gennaro Cuofano</a></span></p>
									<figure>
										<span data-picture data-alt="Thumbnail 1">
											<span data-src="img/thumbnails/thumb-1-small.jpg"></span>
											<span data-src="img/thumbnails/thumb-1-medium.jpg" data-media="(min-width: 37em)"></span>
											<span data-src="img/thumbnails/thumb-1-large.jpg" data-media="(min-width: 50em)"></span>
	
											<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
											<noscript><img src="img/thumbnails/thumb-1-small.jpg" alt="Thumbnail 1"></noscript>
										</span>
									</figure>
									
									<header>
										
										<h5 class="news-list__title"><a href="#">EDL supporters attack police during Rotherham sex abuse protest</a></h5>
									</header>
									<p class="news-list__meta"><span class="list__meta--entity">Entity: <a href="#">Entity Name</a></span></p>
								</li>
							
								<li class="news-list__item">
									<p class="news-list__meta"><span class="list__meta--date">August 02 2017</span><span class="list__meta--author"><a href="#">Gennaro Cuofano</a></span></p>
									<figure>
										<span data-picture data-alt="Thumbnail 2">
											<span data-src="img/thumbnails/thumb-2-small.jpg"></span>
											<span data-src="img/thumbnails/thumb-2-medium.jpg" data-media="(min-width: 37em)"></span>
											<span data-src="img/thumbnails/thumb-2-large.jpg" data-media="(min-width: 50em)"></span>
	
											<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
											<noscript><img src="img/thumbnails/thumb-2-small.jpg" alt="Thumbnail 2"></noscript>
										</span>
									</figure>
									
									<header>
										<h5 class="news-list__title"><a href="#">Guinea faces Ebola epidemic on unprecedented scale, doctors warn</a></h5>
									</header>
									<p class="news-list__meta"><span class="list__meta--entity">Entity: <a href="#">Entity Name</a></span></p>
								</li>
							
								<li class="news-list__item">
									<p class="news-list__meta"><span class="list__meta--date">August 02 2017</span><span class="list__meta--author"><a href="#">Gennaro Cuofano</a></span></p>

									<figure>
										<span data-picture data-alt="Thumbnail 3">
											<span data-src="img/thumbnails/thumb-3-small.jpg"></span>
											<span data-src="img/thumbnails/thumb-3-medium.jpg" data-media="(min-width: 37em)"></span>
											<span data-src="img/thumbnails/thumb-3-large.jpg" data-media="(min-width: 50em)"></span>
	
											<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
											<noscript><img src="img/thumbnails/thumb-3-small.jpg" alt="Thumbnail 3"></noscript>
										</span>
									</figure>
									
									<header>
										<h5 class="news-list__title"><a href="#">We don't see ourselves as underdogs. We are Manchester United – Giggs</a></h5>
									</header>
									<p class="news-list__meta"><span class="list__meta--entity">Entity: <a href="#">Entity Name</a></span></p>
								</li>
								
								<li class="news-list__item">
									<p class="news-list__meta"><span class="list__meta--date">August 02 2017</span><span class="list__meta--author"><a href="#">Gennaro Cuofano</a></span></p>
									<figure>
										<span data-picture data-alt="Thumbnail 4">
											<span data-src="img/thumbnails/thumb-4-small.jpg"></span>
											<span data-src="img/thumbnails/thumb-4-medium.jpg" data-media="(min-width: 37em)"></span>
											<span data-src="img/thumbnails/thumb-4-large.jpg" data-media="(min-width: 50em)"></span>
	
											<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
											<noscript><img src="img/thumbnails/thumb-4-small.jpg" alt="Thumbnail 3"></noscript>
										</span>
									</figure>
									
									<header>
										
										<h5 class="news-list__title"><a href="#">Neymar set to seal £198m PSG move after telling Barcelona he wants to go</a></h5>
									</header>
									<p class="news-list__meta"><span class="list__meta--entity">Entity: <a href="#">Entity Name</a></span></p>
								</li>
							</ul>
			
						</section>		
					
						
				</aside> <!-- /2-8 -->

			</section> <!--/grid -->
		
		</main>
			
</div> <!-- /wrap -->
	

		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script src="js/plugin-ck.js"></script>
		<script src="//localhost:35729/livereload.js"></script>
	</body>
</html>